# sirnica

./: README.md
dummy/: .project  .springBeans  pom.xml
dummy/src/main/java/ba/utic/dummy/: DummyApplication.java  DummyResource.java  MyRepositoryRestMvcConfiguration.java
dummy/src/main/java/ba/utic/dummy/controller/: StudentRepository.java
dummy/src/main/java/ba/utic/dummy/model/: Student.java
dummy/src/main/resources/: application.properties
dummy/src/main/resources/static/: index.html
dummy/src/main/resources/static/js/: dummy.js
dummy/src/main/resources/static/partials/: home.html  student-add.html  student-edit.html  student-list.html  student-view.html
dummy/src/test/java/ba/utic/dummy/: ApplicationTests.java
id/: .project  pom.xml
id/src/main/java/ba/utic/id/: IdApplication.java
id/src/main/resources/: application.properties
id/src/main/resources/templates/: authorize.ftl  login.ftl
id/src/test/java/ba/utic/id/: IdApplicationTests.java
