debug: true
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG

spring.aop.proxy-target-class: true

zuul.routes.user.path: /user/**
zuul.routes.user.url: http://localhost:9999/login/user
security.oauth2.client.accessTokenUri: http://localhost:9999/login/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:9999/login/oauth/authorize
security.oauth2.client.clientId: isss
security.oauth2.client.clientSecret: acmesecret
security.oauth2.resource.userInfoUri: http://localhost:9999/login/user
security.user.password: password

spring.data.rest.basePath=/resource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=dbpass
